# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: remote.proto

require 'google/protobuf'

require 'lint_pb'
require 'shared_pb'
Google::Protobuf::DescriptorPool.generated_pool.build do
  add_file("remote.proto", :syntax => :proto3) do
    add_message "gitaly.UpdateRemoteMirrorRequest" do
      optional :repository, :message, 1, "gitaly.Repository"
      optional :remote, :message, 7, "gitaly.UpdateRemoteMirrorRequest.Remote"
      repeated :only_branches_matching, :bytes, 3
      optional :ssh_key, :string, 4
      optional :known_hosts, :string, 5
      optional :keep_divergent_refs, :bool, 6
    end
    add_message "gitaly.UpdateRemoteMirrorRequest.Remote" do
      optional :url, :string, 1
      optional :http_authorization_header, :string, 2
    end
    add_message "gitaly.UpdateRemoteMirrorResponse" do
      repeated :divergent_refs, :bytes, 1
    end
    add_message "gitaly.FindRemoteRepositoryRequest" do
      optional :remote, :string, 1
      optional :storage_name, :string, 2
    end
    add_message "gitaly.FindRemoteRepositoryResponse" do
      optional :exists, :bool, 1
    end
    add_message "gitaly.FindRemoteRootRefRequest" do
      optional :repository, :message, 1, "gitaly.Repository"
      optional :remote_url, :string, 3
      optional :http_authorization_header, :string, 4
    end
    add_message "gitaly.FindRemoteRootRefResponse" do
      optional :ref, :string, 1
    end
  end
end

module Gitaly
  UpdateRemoteMirrorRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UpdateRemoteMirrorRequest").msgclass
  UpdateRemoteMirrorRequest::Remote = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UpdateRemoteMirrorRequest.Remote").msgclass
  UpdateRemoteMirrorResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.UpdateRemoteMirrorResponse").msgclass
  FindRemoteRepositoryRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.FindRemoteRepositoryRequest").msgclass
  FindRemoteRepositoryResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.FindRemoteRepositoryResponse").msgclass
  FindRemoteRootRefRequest = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.FindRemoteRootRefRequest").msgclass
  FindRemoteRootRefResponse = ::Google::Protobuf::DescriptorPool.generated_pool.lookup("gitaly.FindRemoteRootRefResponse").msgclass
end
